<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="body">
        <div class="subapartado">
            <div class="titulo">
                <p class="parrafo">
                    Spider man
                </p>
            </div>
            <div class="info-box">
                <p class="info">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem facere quae dolor recusandae sed natus quaerat exercitationem dignissimos esse libero!
                </p>
            </div>

        </div>

        <div class="subapartado">
                <div class="titulo">
                    <p class="parrafo">
                        Spider man
                    </p>
                </div>
                <div class="info-box">
                    <p class="info">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem facere quae dolor recusandae sed natus quaerat exercitationem dignissimos esse libero!
                    </p>
                </div>
    
            </div>

            <div class="subapartado">
                    <div class="titulo">
                        <p class="parrafo">
                            Spider man
                        </p>
                    </div>
                    <div class="info-box">
                        <p class="info">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem facere quae dolor recusandae sed natus quaerat exercitationem dignissimos esse libero!
                        </p>
                    </div>
        
                </div>
    </div>

    <script src="app.js"></script>
</body>

</html>